{
  "name": "Dr Sonia Abahou - Endocrinologue Diabétologue à Témara",
  "short_name": "Dr Sonia Abahou",
  "description": "Cabinet d’endocrinologie, diabétologie, nutrition et maladies métaboliques à Témara.",
  "lang": "fr-MA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fcfb",
  "theme_color": "#062b2c",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
